<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agus is a Front-End Web Developer who specializes in HTML and CSS." />
    <meta name="robots" content="index,follow" />
    <title>Agustin Rossi | Portfolio</title>
    <link rel="icon" href="../icons/icon.png">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Frank+Ruhl+Libre:wght@300&family=Montserrat:wght@300;500&family=Raleway:wght@500&family=Redressed&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
</head>
    <body>
        <header class="main-head">
            <nav>
                <div class="logo">
                    <img src="../icons/code.svg" alt="logo">
                    <h1>Agus Dev</h1>
                </div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a  class="active" href="#">Projects</a></li>
                    <li><a href="../contact/">About me</a></li>
                </ul>
            </nav>
        </header>
        <section class="projects">
            <div class="travelYa">
                <h2>TravelYa</h2>
                <a href="https://eager-dubinsky-381d9b.netlify.app/">
                <img class="travelWeb" 
                src="../img/travel.png" 
                alt="travelYa-project"/>
                </a>
            </div>
            <div class="Marina">
                <h2>Marina S.</h2>
                <a href="https://agusdeveloper84.github.io/msphotography.github.io/">
                    <img class="photoWeb" 
                    src="../img/photo.png" 
                    alt="photo-project"/> 
                </a>
            </div>
            <div class="fishHunt">
                <h2>Fish Hunt</h2>
                <a href="https://play.google.com/store/apps/details?id=com.VelenixGames.FishHunt">
                <img class="my-game"
                    src="../img/my-game.png"
                    alt="photo-project"/>
                    </a>
                    <img class="splash" src="../img/splash.svg" alt="Bback image color">
            </div>
        </section>
        <footer>
            <h4>Agustin Rossi &copy 2022</h4>
            <ul>
                <li><a href="https://www.instagram.com/agusrossi10/"><img src="../icons/instagram 1.svg"></a></li>
                <li><a href="https://twitter.com/agusrossidev"><img src="../icons/twitter 1.svg"></a></li>
                <li><a href="https://www.youtube.com/channel/UCn82jXBEqTFU7hg5dnBdRAA"><img src="../icons/youtube-symbol 1.svg"></a></li>
            </ul>
        </footer>
    </body>
</html>